81,3.7434567901234566,Alpha College of Engineering
58,5.165,ACS COLLEGE OF ENGINEERING
47,3.4076595744680844,Adarsha Institute of Technology
42,4.267619047619047,AKSHAYA INSTITUTE OF TECHNOLOGY
205,5.537560975609758,Amc Engineering College
2,2.75,ACHUTHA INSTITUTE OF TECHNOLOGY
47,6.287021276595745,Acharaya Patha Shala(A.P.S) College of Engg.
15,4.646000000000001,AMRUTHA INSTITUTE OF ENGINEERING AND MGMT. SCIENCES
1,8.25,AMRUTHA INSTITUTE OF ENGINEERING AND MGMT. SCIENCES
123,6.407154471544716,Atria Institute of Technology
47,5.0278723404255325,Auden Technology and Mgmt. Academy
132,6.215303030303028,Acharaya Institute of Technology
13,2.859230769230769,Bangalore College of Engineering and Technology
123,7.842520325203252,B.N.M.Institute of Technology
72,5.809861111111109,Bangalore TECHNOLOGICAL INSTITUTE
187,7.135614973262028,Bangalore Institute of Technology
1,7.92,Bms College of Engineering
1,4.42,Sri Belimatha Maha Sahamsthana Institute of Technology
114,4.348421052631578,BRINDAVAN COLLEGE OF ENGG
1,8.17,Basava Academy of Engineering
59,5.685084745762713,B.T.L.Institute of Technology
109,6.828990825688074,Bms Institute of Technology
37,4.8348648648648656,Dr. Sri Sri Sri SHIVKUMAR MAHASWAMY, COLLEGE OF ENGG.
187,5.963315508021392,Cambridge Institute of Technology
120,5.919749999999999,City Engineering College
125,5.146959999999999,Channa Basaveshwara Institute of Technology
116,5.216551724137931,C Byregowda Insititute Of Technology
181,6.951491712707189,C.M.R Institute of Technology
1,6.33,Dr. Ambedkar Institute of Technology
177,6.508870056497176,Don Bosco Institute of Technology
1,7.0,Dayananda Sagar College of Engineering
119,6.860420168067228,DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MGMT.
1,2.58,EAST POINT COLLEGE OF ENGG. FOR WOMEN
117,5.165555555555554,East Point College of Engineering and Technology
181,5.32486187845304,East West Institute of Technology
185,6.625081081081083,Global Academy of Technology
70,5.38357142857143,Ghousia College of Engineering
57,6.612631578947369,GOPALAN COLLEGE OF ENGINEERING MANAGEMENT
46,4.777391304347826,Govt. Engineering College Ramnagar
1,5.5,G.S.S.Institute of Technology
81,4.176172839506172,Dr. T Thimaiah Institute of Technology
181,5.184419889502764,Hkbk College of Engineering
40,4.34775,Hms Institute of Technology
12,4.209166666666667,SHASHIB COLLEGE OF ENGINEERING
45,4.097777777777779,Impact College of Engineering
19,3.9121052631578945,Islamiah Institute of Technology
182,6.859999999999996,Sjb Institute of Technology
121,7.147768595041326,Jss Academy of Technicial Education
62,5.858387096774193,JYOTHY INSTITUTE OF TECHNOLOGY
42,5.022619047619047,Jnana Vikas Institute of Technology,
1,6.42,SRI KRISHNA SCHOOL OF ENGINEERING MANAGEMENT
106,6.252358490566034,Kalpataru Institute of Technology
80,4.367500000000001,Kns Institute of Technology
119,6.299159663865546,K.S.Institute of Technology
1,3.92,Sri Krishna Institute of Technology
103,4.9286407766990274,M.S.Engineering College
124,6.872822580645163,Mvj College of Engineering
129,7.121627906976742,Sir M. Visvesvaraya Institute of Technology
1,1.0,Nagarjuna College of Engineering and Technology
1,1.83,New Horizon College of Engineering
5,1.65,Nadgir Institute of Engineering and Technology
111,4.623873873873874,Oxford College of Engineering
185,7.645243243243245,Pes School of Engineering
37,3.305945945945946,P N S WOMENS INSTITUTE OF TECHNOLOGY
42,3.939761904761906,Sri Revanasiddeshwara Institute of Technology
1,8.33,Reva Institute of Technology and Mangement
120,5.10816666666667,Rajiv Gandhi Institute of Technology
53,4.188490566037737,R R INSTITUTE OF TECHNOLOGY
118,4.61864406779661,R.L.Jalappa Institute of Technology
124,7.584274193548387,Rns Institute of Technology
180,5.555611111111111,Rajarajeswari College of Engineering
110,5.49418181818182,Shirdi Sai Engineering College
1,8.67,Sct Institute of Technology
121,7.141487603305784,Sapthagiri College of Engineering
121,6.2500826446281,S.J.C Institute of Technology
43,6.635813953488372,Government SKSJT Institute of Technology
106,4.456698113207547,Sea College of Engineering and Technology
185,5.1197297297297295,Sambhram Institute of Technology
1,5.0,Shridevi Institute of Engineering and Technology
1,4.0,SRI BASAVESHWAR INSTITUTE OF TECHNOLOGY
11,4.417272727272727,SAMPOORNA INSTITUTE OF TECHNOLOGY? RESEARCH
118,5.112457627118641,T. John Institute of Technology
62,6.457903225806456,SAI VIDYA INSTITUTE OF TECHNOLOGY
124,5.520322580645161,Sri Venkateshwara College of Engineering
119,6.077394957983192,Vemana Institute of Technology
60,4.651499999999999,VIJAYA VITTALA INSTITUTE OF TECHNOLOGY
85,4.405411764705883,Vivekananda Institute of Technology
27,6.00074074074074,Yellamma Dasappa Institute of Technology
58,5.165,ACS COLLEGE OF ENGINEERING
47,3.4076595744680844,Adarsha Institute of Technology
42,4.267619047619047,AKSHAYA INSTITUTE OF TECHNOLOGY
205,5.537560975609758,Amc Engineering College
2,2.75,ACHUTHA INSTITUTE OF TECHNOLOGY
47,6.287021276595745,Acharaya Patha Shala(A.P.S) College of Engg.
15,4.646000000000001,AMRUTHA INSTITUTE OF ENGINEERING AND MGMT. SCIENCES
1,8.25,AMRUTHA INSTITUTE OF ENGINEERING AND MGMT. SCIENCES
123,6.407154471544716,Atria Institute of Technology
47,5.0278723404255325,Auden Technology and Mgmt. Academy
132,6.215303030303028,Acharaya Institute of Technology
13,2.859230769230769,Bangalore College of Engineering and Technology
123,7.842520325203252,B.N.M.Institute of Technology
72,5.809861111111109,Bangalore TECHNOLOGICAL INSTITUTE
187,7.135614973262028,Bangalore Institute of Technology
1,7.92,Bms College of Engineering
1,4.42,Sri Belimatha Maha Sahamsthana Institute of Technology
114,4.348421052631578,BRINDAVAN COLLEGE OF ENGG
1,8.17,Basava Academy of Engineering
59,5.685084745762713,B.T.L.Institute of Technology
109,6.828990825688074,Bms Institute of Technology
37,4.8348648648648656,Dr. Sri Sri Sri SHIVKUMAR MAHASWAMY, COLLEGE OF ENGG.
187,5.963315508021392,Cambridge Institute of Technology
120,5.919749999999999,City Engineering College
125,5.146959999999999,Channa Basaveshwara Institute of Technology
116,5.216551724137931,C Byregowda Insititute Of Technology
181,6.951491712707189,C.M.R Institute of Technology
1,6.33,Dr. Ambedkar Institute of Technology
177,6.508870056497176,Don Bosco Institute of Technology
1,7.0,Dayananda Sagar College of Engineering
119,6.860420168067228,DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MGMT.
1,2.58,EAST POINT COLLEGE OF ENGG. FOR WOMEN
117,5.165555555555554,East Point College of Engineering and Technology
181,5.32486187845304,East West Institute of Technology
185,6.625081081081083,Global Academy of Technology
70,5.38357142857143,Ghousia College of Engineering
57,6.612631578947369,GOPALAN COLLEGE OF ENGINEERING MANAGEMENT
46,4.777391304347826,Govt. Engineering College Ramnagar
1,5.5,G.S.S.Institute of Technology
81,4.176172839506172,Dr. T Thimaiah Institute of Technology
181,5.184419889502764,Hkbk College of Engineering
40,4.34775,Hms Institute of Technology
12,4.209166666666667,SHASHIB COLLEGE OF ENGINEERING
45,4.097777777777779,Impact College of Engineering
19,3.9121052631578945,Islamiah Institute of Technology
182,6.859999999999996,Sjb Institute of Technology
121,7.147768595041326,Jss Academy of Technicial Education
62,5.858387096774193,JYOTHY INSTITUTE OF TECHNOLOGY
42,5.022619047619047,Jnana Vikas Institute of Technology,
1,6.42,SRI KRISHNA SCHOOL OF ENGINEERING MANAGEMENT
106,6.252358490566034,Kalpataru Institute of Technology
80,4.367500000000001,Kns Institute of Technology
119,6.299159663865546,K.S.Institute of Technology
1,3.92,Sri Krishna Institute of Technology
103,4.9286407766990274,M.S.Engineering College
124,6.872822580645163,Mvj College of Engineering
129,7.121627906976742,Sir M. Visvesvaraya Institute of Technology
1,1.0,Nagarjuna College of Engineering and Technology
1,1.83,New Horizon College of Engineering
5,1.65,Nadgir Institute of Engineering and Technology
111,4.623873873873874,Oxford College of Engineering
185,7.645243243243245,Pes School of Engineering
37,3.305945945945946,P N S WOMENS INSTITUTE OF TECHNOLOGY
42,3.939761904761906,Sri Revanasiddeshwara Institute of Technology
1,8.33,Reva Institute of Technology and Mangement
120,5.10816666666667,Rajiv Gandhi Institute of Technology
53,4.188490566037737,R R INSTITUTE OF TECHNOLOGY
118,4.61864406779661,R.L.Jalappa Institute of Technology
124,7.584274193548387,Rns Institute of Technology
180,5.555611111111111,Rajarajeswari College of Engineering
110,5.49418181818182,Shirdi Sai Engineering College
1,8.67,Sct Institute of Technology
121,7.141487603305784,Sapthagiri College of Engineering
121,6.2500826446281,S.J.C Institute of Technology
43,6.635813953488372,Government SKSJT Institute of Technology
106,4.456698113207547,Sea College of Engineering and Technology
185,5.1197297297297295,Sambhram Institute of Technology
1,5.0,Shridevi Institute of Engineering and Technology
1,4.0,SRI BASAVESHWAR INSTITUTE OF TECHNOLOGY
11,4.417272727272727,SAMPOORNA INSTITUTE OF TECHNOLOGY? RESEARCH
118,5.112457627118641,T. John Institute of Technology
62,6.457903225806456,SAI VIDYA INSTITUTE OF TECHNOLOGY
124,5.520322580645161,Sri Venkateshwara College of Engineering
119,6.077394957983192,Vemana Institute of Technology
60,4.651499999999999,VIJAYA VITTALA INSTITUTE OF TECHNOLOGY
85,4.405411764705883,Vivekananda Institute of Technology
27,6.00074074074074,Yellamma Dasappa Institute of Technology
